/// Color base para toda la aplicación
/// @group colors
/// @access public
/// @type String
/// @author Japsolo
$base-color: red

/// Color compuesto, decanta del color base oscurecido en un 10%
/// @group colors
/// @access public
/// @type String
/// @example
///   4 + 2 = 8
///   4 / 2 = 2
$comp-color: darken($base-color, 10)

/// Tercer color, decanta del color base aclarado en un 20000%
/// @group colors
/// @access public
/// @type String
$third-color: lighten($base-color, 20)

$base-width: 1200px
