@import 'variables'
@import 'mixins'
@import 'ribbons'

*
	margin: 0
	line-height: 1.5

/// This is a poster comment.
/// @author Author's name
body
	$bgc: #f2f2f2
	background-color: $bgc
	padding: 50px
	margin: 50px auto
	max-width: $base-width
	@media (min-width: 650px)
		font-family: monospace
	@if $bgc == #000
		color: #FFF
	@else
		color: #222

ul
	list-style: none
	margin: 0
	padding: 0

p
	$color: red
	color: $color
	text-align: center
	@if $base-color == $color
		font-size: 20px
	em
		color: green
	@media (min-width: 650px)
		color: pink


// Listas - siempre comienzan en 1, a diferencia de los arrays
$colores: #ff0000, #000000, #0000ff, #f2f2f2

b
	color: nth($colores, 1)
	// función nth - permite acceder a un valor de la lista

	font-size: length($colores) + px
	border-color: nth($colores, length($colores))
	// funcion length - devuelve un number igual a la cantidad de items de la lista


// funciones de listas
@function first($lista)
	@return nth($lista, 1)

@function last($lista)
	@return nth($lista, length($lista))

strong
	$color: nth($colores, 3)
	color: $color
	border-color: last($colores)
	@if $color == #ff0000
		display: block
	@else if $color == #000000
		display: none
	@else
		display: inline-block

$social: 'tw', 'fb', 'ig', 'yt'
$s-color: #29cdab, #26596c, #abb4bb, #e91737
$s-number: 1
$alto: 0

@each $valor in $social
	.#{$valor}-icon
		color: nth($s-color, $s-number)
		background-position: 0 $alto
	$s-number: $s-number + 1
	$alto: $alto + (-20px)


$lista: 'red', 'green', 'blue'
@each $valor in $lista
	.#{$valor}
		color: #{$valor}

// while
$divs: 5
$divs-width: 5%
$n: 5

@while $divs > 0
	.el-#{$divs}
		width: $divs-width + $n
	$divs: $divs - 1
	$n: $n + 5



.container
	max-width: 1200px
	margin: auto

// https://coolors.co
$colors: #5bc0eb, #fde74c, #9bc53d, #373f51, #db504a
$n: 1

.list
	li
		font-style: italic
		font-size: 1.6em
		color: #FFFFFF
		+btn(5px)
			box-shadow: 0 0 1px #b3b3b3
		@each $color in $colors
			&:nth-child(#{length($colors)}n + #{$n})
				$the-color: nth($colors, $n)
				background-color: $the-color
				@if $the-color == #fde74c
					color: #222
				&:hover
					background-color: lighten($the-color, 20)
			$n: $n + 1

.one
	+powerPadding(red, 14px, 20px)
.two
	+powerPadding(pink, 20px, 20px 30px)
.three
	+powerPadding(orange, 1px, 20px 10px 30px)
.four
	+powerPadding(green, 2px, 20px 0 10px 50px)

.mrTriangle
	$w: 300px
	max-width: $w
	height: ($w / 2)
	// background: linear-gradient(to right, #5ab1bb, darken(#5ab1bb, 15))
	background: #5ab1bb
	border-radius: 10px
	margin: 30px auto
	position: relative
	+arrow(30px, #5ab1bb, "left")
	display: flex
	justify-content: center
	align-items: center
	font-size: 3em
	color: #FFFFFF
	transition: 300ms
	&:hover
		opacity: 0.6

$medidas: 5px, 2px, 1px
.ancho
	$acum: 0
	@for $i from 1 through length($medidas)
		$acum: $acum + nth($medidas, $i)
	width: $acum

$colors2: #319ebb, #751403, #3ee682, #e99c18, #83c4c0
$index: 1

@each $value in $colors2
	.mi-p:nth-child(#{$index})
		color: nth($colors2, $index)
	$index: $index + 1

@for $i from 1 through length($colors2)
	.color-#{$i}
		color: nth($colors2, $i)
		$i: $i + 1

$totalColors: length($colors2)
@while $totalColors > 0
	.otro-color-#{$totalColors}
		color: nth($colors2, $totalColors)
		$totalColors: $totalColors - 1

$sprite: "facebook", "twitter", "youtube", "instagram"
$x-pos: 0

span[class^=icono-]
	display: inline-block
	background-image: url(../images/social-icons.jpg)
	width: 100px
	height: 100px

@each $val in $sprite
	.icono-#{$val}
		background-position: $x-pos 0
		&:hover
			background-position:  $x-pos -100px
		$x-pos: $x-pos + 100px


$cantidad: 10
$altura: 300px

@while $cantidad > 0
	.elemento:nth-child(#{$cantidad})
		height: $altura
	$cantidad: $cantidad - 1
	$altura: $altura - 10
